====  grepper.vim quick help ======================================

  *?:*  a quick summary of these keys, repeat to close
  *e:*  to open file and close the quickfix/location window
  *o:*  to open (same as enter)
  *go:* to preview file (open but maintain focus on grepper results)
  *t:*  to open in new tab
  *T:*  to open in new tab silently
  *h:*  to open in horizontal split
  *H:*  to open in horizontal split silently
  *v:*  to open in vertical split
  *gv:* to open in vertical split silently
  *q:*  to close the quickfix/location window

===================================================================
